{
  "private": true,
  "name": "hyperapp-render",
  "version": "4.0.0",
  "description": "Render Hyperapp to an HTML string with SSR and Node.js streaming support",
  "repository": "kriasoft/hyperapp-render",
  "author": "Vladimir Kutepov",
  "license": "MIT",
  "keywords": [
    "hyperapp",
    "render",
    "string",
    "stream",
    "server",
    "html",
    "ssr"
  ],
  "type": "commonjs",
  "main": "commonjs/node.js",
  "module": "esm/node.js",
  "types": "src/node.d.ts",
  "esnext": "src/node.js",
  "unpkg": "hyperapp-render.min.js",
  "jsdelivr": "hyperapp-render.min.js",
  "browser": {
    "commonjs/node.js": "./commonjs/browser.js",
    "esm/node.js": "./esm/browser.js",
    "src/node.d.ts": "./src/browser.d.ts",
    "src/node.js": "./src/browser.js"
  },
  "exports": {
    "node": {
      "require": "./commonjs/node.js",
      "default": "./esm/node.js"
    },
    "require": "./commonjs/browser.js",
    "default": "./esm/browser.js"
  },
  "dependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "babel-jest": "^26.6.3",
    "benchr": "^4.3.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "fs-extra": "^9.1.0",
    "husky": "^4.3.8",
    "hyperapp": "^1.2.10",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.38.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "lint": "node tools/lint.js",
    "test": "node tools/test.js",
    "build": "node tools/build.js",
    "benchmark": "benchr benchmark/benchmark.js --require @babel/register",
    "pre-commit": "node tools/pre-commit.js"
  }
}
